<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
    <RootNamespace>ConsoleServerRequestTest</RootNamespace>
    <Company>VovikDoc</Company>
    <Authors>Vladimir Skopin</Authors>
    <Copyright>© 2021 VovikDoc</Copyright>
    <Description>Стресс-тест для проверки работоспособности различных соединений - консольный запуск</Description>
    <ApplicationIcon>request.ico</ApplicationIcon>
    <Version>1.0.1</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServerRequestTestLibrary\ServerRequestTestLibrary.csproj" />
  </ItemGroup>

</Project>
