# ServerRequestTest

./: Program.cs
ConsoleServerRequestTest/: ConsoleServerRequestTest.csproj  Program.cs
src/: Program.cs  Provider.Console.cs  Provider.cs  ServerRequestTest.csproj  ServerRequestTest.sln
src/ConsoleServerRequestTest/: ConsoleProvider.cs  ConsoleServerRequestTest.csproj  Program.cs
src/ServerRequestTestLibrary/: Provider.Console.cs  Provider.cs  ServerRequestTestLibrary.csproj
src/ServerRequestTestLibrary/SingleRequests/: Request.cs  SignalRClient.cs  SimpleHttp.cs  SocketClient.cs
src/ServerRequestTestLibrary/SingleRequests/Exceptions/: ContentException.cs  HubConnectionException.cs  ResponseException.cs
src/ServerRequestTestLibrary/SingleRequests/Helper/: DataMode.cs  ExceptionEquality.cs  GetErrorMessage.cs  PortRequest.cs
src/SingleRequests/: Request.cs  SimpleHttp.cs  SocketClient.cs
src/SingleRequests/Exceptions/: ContentException.cs
