<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Vladimir Skopin</Authors>
    <Company>VovikDoc</Company>
    <Copyright>© 2021 VovikDoc</Copyright>
    <Description>Библиотека с классами, осуществляющими построение и запуск стресс-тестов для проверки работоспособности различных соединений в различных средах.</Description>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;SYSLIB0006</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.7" />
  </ItemGroup>
  
  <ItemGroup>
	<ProjectCapability Include="DynamicDependentFile" />
	<ProjectCapability Include="DynamicFileNesting" />
  </ItemGroup>
</Project>
