<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;SYSLIB0006</NoWarn>
  </PropertyGroup>
  
  <ItemGroup>
	<ProjectCapability Include="DynamicDependentFile" />
	<ProjectCapability Include="DynamicFileNesting" />
  </ItemGroup>
</Project>
